// Bootstrap library.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

body {
    header#navbar{
        background-color: white;
    }
}

#super-container{
    position: relative;
    top: 110px;
    div.container-fluid{
        padding: inherit;
    }
}

ul.media-list {
    li.media > div.media-left{
        width: 19%;
    }
}